{
  "name": "swagger-express-example",
  "version": "0.1.0",
  "description": "swagger-express example",
  "dependencies": {
    "express": "3.5.1",
    "swagger-express": "^1.0.5"
  },
  "devDependencies": {
    "jade": "*",
    "jshint": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Yaroslav Berkut",
  "license": "MIT"
}